{
  "compilerOptions": {
    "target": "ES2022", // Output JavaScript version
    "module": "ESNext", // Module system (matches Webpack)
    "lib": ["ES2022", "DOM"],
    "strict": true, // Enable strict type checking
    "esModuleInterop": true, // Better interop with JS modules
    "skipLibCheck": true, // Speed up compilation
    "outDir": "./dist", // Output directory (optional)
    "rootDir": "./src", // Source directory
    "noEmitOnError": true, // Don't emit JS if there are errors
    "moduleResolution": "bundler" // Add this
  },
  "include": ["src/**/*"], // Files to compile
  "exclude": ["node_modules"] // Files to ignore
}
